<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="5555"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCode"
            android:textSize="45sp"
            tools:text="5555"
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="You Raise Me Up"
                android:layout_width="478dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongName"
                android:textSize="28sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSinger"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Westlife" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
